<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Períodos (n)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: calc(100% - 10px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Valor Futuro para Anualidad</h1>
        <div class="form-group">
            <label for="A">Valor Final(Vf):</label>
            <input type="number" id="vf" step="0.01">
        </div>
        <div class="form-group">
            <label for="i">Tasa de Interés (%) (i):</label>
            <input type="number" id="i" step="0.0001">
        </div>
        <div class="form-group">
            <label for="n">Valor de los Pagos(A):</label>
            <input type="number" id="a">
        </div>
        <div class="form-group">
            <button onclick="calcularPeriodos()">Calcular Valor Futuro</button>
        </div>
        <div class="result" id="resultado"></div>
    </div>

    <script>
            function calcularPeriodos(){
            
            const vf = parseFloat(document.getElementById('vf').value);
            const a = parseFloat(document.getElementById('a').value);
            let i = parseFloat(document.getElementById('i').value);

            if (isNaN(vf) || isNaN(a) || isNaN(i) || a <= 0 || i <= 0) {
                Swal.showValidationMessage('Por favor, ingrese valores válidos para realizar los cálculos.');
                return false;
            }

            i = i / 100;

            const n = (Math.log((vf * i + a)) - Math.log(a)) / Math.log(1 + i);
            document.getElementById('resultado').innerText = `El Valor Futuro es: ${n.toFixed(2)}`;


        }
        
    </script>
</body>
</html>
